<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Box Model</title>
    <style>
      div {
        background-color: red;
        width: 200px;
        color: white;
        padding: 5px; /* top, bottom, left and right padding have the same size */
        padding: 10px 20px 15px 5px; /* different values for top, bottom, left and right padding */
        /* border-width: 5px;
        border-style: dashed;
        border-color: black; */
        border: 3px dotted black;
      }

      /* p {
        background-color: turquoise;
        padding: 10px;
      } */

      article {
        background-color: bisque;
        margin: 30px; /* sintax similat to padding */
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>
    <hr />

    <div>
      <p>This is then content</p>
    </div>

    <h2>Margin demo</h2>

    <article>
      <h3>Post Title 1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        fugiat quae harum tempora necessitatibus atque ipsa soluta, eveniet
        voluptatibus doloremque, expedita deserunt consectetur eum odit nemo
        maiores in facilis accusamus?
      </p>
    </article>

    <article>
      <h3>Post Title 2</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        fugiat quae harum tempora necessitatibus atque ipsa soluta, eveniet
        voluptatibus doloremque, expedita deserunt consectetur eum odit nemo
        maiores in facilis accusamus?
      </p>
    </article>
  </body>
</html>
